PORT                =            "2024"
DB_URL              =            "mongodb+srv://rimshashakoor:Rimsha123@cluster0.cvstjzh.mongodb.net/vintagedb?retryWrites=true&w=majority"
ACCESS_SECRET_KEY   =   "i-am-enough-for-myself"
JWT_SECRET_KEY   =   "i-am-enough-for-myself"
REFRESH_TOKEN_SECRET_KEY =     "i-love-myself-the-most"
EMAIL_HOST                   = "smtp-mail.outlook.com"
EMAIL_USER                   = "haebak@outlook.com"
EMAIL_PASSWORD               =  Rimsha@123
FRONTEND_URL                 = "http://localhost:5173/"